# ti-1-pmg-cc-t-20241-fios-de-bondade

./: CITATION.cff  README.md  package-lock.json  package.json
BestPub/: .project  pom.xml
BestPub/.metadata/: version.ini
BestPub/.metadata/.mylyn/.taskListIndex/: segments_1
BestPub/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BestPub/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
BestPub/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BestPub/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BestPub/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BestPub/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BestPub/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BestPub/src/main/java/AI/: Chat.java  ImageAnalysis.java
BestPub/src/main/java/app/: Aplicacao.java  LocalDateAdapter.java
BestPub/src/main/java/dao/: BarDAO.java  BebidaDAO.java  ComentarioDAO.java  DAO.java  ProdutoDAO.java  UsuarioDAO.java
BestPub/src/main/java/model/: Bar.java  Bebida.java  Comentario.java  Produto.java  Usuario.java
BestPub/src/main/java/service/: BarService.java  BebidaService.java  ComentarioService.java  LocalDateAdapter.java  ProdutoService.java  UsuarioService.java
BestPub/src/main/resources/public/: index.html
BestPub/src/main/resources/public/src/: README.md  index.html
BestPub/src/main/resources/public/src/css/: details.css  front.css  global.css  header.css  home.css  nova-senha.css  registrobar.css
BestPub/src/main/resources/public/src/js/: Validify.js  account.js  details.js  front.js  home.js  login.js  registro.js  registrobar.js
BestPub/src/main/resources/public/src/views/: account.html  atividades.html  cardapio.html  details.html  front.html  home.html  login.html  nova-senha.html  registro.html  registrobar.html
codigo/: CadastroPessoas.html  db.json  index.html  index.js
codigo/assets/css/: CadastroDoacoesStyle.css  PerfilReceptor.css  PerfilUsuarioStyle.css  PontosdeColetaStyle.css  style.css
codigo/assets/images/: img4.avif
codigo/assets/js/: CadastroDoacoesScript.js  PerfilUsuarioScript.js  PontosdeColeta.js  app.js  app_perfil.js  script.js  scripts_index.js
codigo/css/: CadastroDoacoesStyle.css
codigo/pages/: CadastroDoacoes.html  CadastroPessoas.html  Login.html  PerfilUsuario.html  PontosdeColeta.html  index.html  perfil_receptor.html  readme-json server
docs/: README.md  index.html
