@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.navbar{
  background-color: blue;
}

.big-wrapper {
  position: relative;
  padding: 0.1rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: #f1f8fc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
  
}

header {
  position: relative; 
  z-index: 70; 
  background-color: #41b8fd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 ;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 100;
}

.logo img {
 max-width: 30%;
  margin-right: 0.6rem;
  margin-top: 0.6rem;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin-top: 8px;
}

.links a {
  color: #1d1d1d;
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: #205375;
  transform: scale(1.05);
}


.btn-default{
    border: none;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    padding: 0.9rem 1.9rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: capitalize;
    transition: 0.3s;
    background-color: #3177b1ea;
    color: #fff !important;

}


.btn-default:hover {
  background-color: rgb(152, 219, 250);
  transform: scale(1) !important;
}



.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #45424b;
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #45424b;
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 2rem;
  color: #312f3a;
  text-transform: capitalize;
  line-height: 1.4;
}

span{
    font-size: 2rem;
    color: #5bacdf;
    text-transform: capitalize;
    line-height: 1.4;
    font-size: 2rem;
    font-weight: bold;
}

.text {
  color: #919191;
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.doacoes {
  transform: translate(15%, 25px);
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: #64bcf4;
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 1.2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .doacoes {
    width: 100%;
    transform: none;
  }


}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }

}

/* Estilização geral dos cards */
.container .card {
    transition: transform 0.3s;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #fff; /* Cor de fundo padrão */
}



.container .card:hover {
    transform: translateY(-10px);
    background-color: #91bdec;
}

/* Estilização dos ícones */
.container .card-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    display: block;
    text-align: center;
}

/* Estilização do corpo do card */
.container .card-body {
    background-color: #79bdf5ea;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
}

/* Estilização dos títulos */
.container .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Carrousel */
.carousel{
  margin: 20px auto;
  width: 70%;
}

.carousel-caption{
  color: #f3f3f3;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Cor e opacidade da película */
  }

footer {
  background-color: #38b6ff;
  color: #1d1d1d;
  padding: 20px 0;
  text-align: center; 
  margin-top: 15px;
}

p {
  margin: 5px; 
  font-size: 14px; 
}

#sobre {
  text-align: center;
  padding: 50px;
}

.categorias {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
}

.categorias h4 {
  font-size: 18px;
  margin-bottom: 5px;
}


.botao-doacao {
  background-color: #007bff;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  margin: 0 10px;
}

.btn-content {
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 20px; 
  margin-bottom: 40px; 
  gap: 30px;
}

hr{
  color: #007bff;
  margin: 20px 300px;
}


.icon{
  max-width: 40px;
  margin: 20px;
}

#i-categoria{
  font-size: 2rem;
  margin-bottom: 15px;
  display: block;
  text-align: center;
  margin: 20px;
}

.nav-item.dropdown .dropdown-menu { /* Added missing class */
  visibility: hidden;
  position: absolute;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Página de Perfil */


@media screen and (max-width: 1170px) {
  #config .title-config{
      font-size: 1.2rem;
      margin-right: 5px ;

  }
}

#config {
  background: linear-gradient(to right, rgba(8, 102, 146, 0.514), #d4dff1); 
  padding: 64px;
  color: rgb(245, 240, 240);
  font-weight: 800;
  margin-bottom: -20px;
  position: relative;
}


#config h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
  margin-left: 50px;
}

#config p {
  margin-left: 100px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 25px;
  letter-spacing: 1px;
  opacity: 3rem;
}

@media (max-width: 767.98px) {
  #config .button-container {
    margin-top: 1rem;
    width: 100%;
  }
}

.card-title{
  font-size: 20px;
}

#card-conf{
  border-radius: 15px;
  margin: 0 15px;
}


main{
  width: 100%;
  justify-content: space-between;

}

#modal {
  padding: 20px;
  border-radius: 5px;
  color: black;
}

#btnCarregaDados{
  margin-top: 15px;
}

.btn-solicitacao{
  border: none;
  display: flex;
  border-color: rgb(0, 217, 255);
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
  background-color: #5bb4fdea;
  color: #ffffae;
  justify-content: space-between;
  margin-top: 10px;
  
}

.perfil{
  padding:  28px 8%; 
}

.card {
  border-radius: 15px; 
  justify-content: space-between;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.button-container{
  display: flex;
  justify-content: space-between; 
  align-items: flex-end; 
}

#solicitacoes button {
  border: none;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  color: #ffffae;
  margin: 5px; 
}


#solicitacoes button:hover{
  background-color: rgb(12, 97, 136);
}


.btnEditar{
  background-color: #1d1d1d;
}

.btnExcluir{
  background-color: red !important;
}

#btnSalvar{
  background-color: #1d1d !important; 
}

#btnCancelar{
  background: #1d1d1d;
}

#solicitacoes{
  margin: 0 25px;
}

.title{
  font-size: 1.1rem;
  margin-top: 10px;
  font-weight: bold; /
  
}

#tela{
  color: black;
  margin-top: 25px;
}

.button-group{
  display: flex;
  align-items: flex-end;
  gap: 30px;
}

h6{
  margin: 10px 10px;
}

#informs{
   margin-bottom: 30px; 
   gap: 30px;
}

